---
title: Asymmetric Key Derivation Functions
author: Simon Fernandez
header-includes:
  # maths
  - \usepackage{algpseudocode}
  - \usepackage{amssymb}
  - \usepackage{amsmath}
  - \usepackage{mathrsfs}
  - \usepackage{amsthm}
  - \theoremstyle{definition}
  - \newtheorem{definition}{Définition}
  - \theoremstyle{remark}
  - \newtheorem{remark}{Remarque}
  - \newcommand{\D}{\mathcal{D}}
  - \newcommand{\ZZ}{\mathbb{Z}}
  - \newcommand{\ra}{\rightarrow}
  - \newcommand{\Ra}{\Rightarrow}
---

# But principal
À partir d'une pair asymmétrique de clefs, en déduire une nouvelle paire qui soit valide et qui permette de conserver des propriétés de répudiation et de non-transitivité de la paternité.

Mathématiquement, on se place dans un système cryptographique dans lequel les clefs publiques sont dans $G$ et les clefs privées dans $S$.
Usuellement, $S = \ZZ/q\ZZ$ et $G$ est un groupe cyclique d'ordre $p$ premier.
 
Il faut donc :

* $f: S \rightarrow S$
* $F: G \rightarrow G$

Telles que $(k, K) \text{ est une paire de clefs asymmetrique valide} \Rightarrow (f(k), F(K))$ est une paire de clefs valide
